# Serious-Sam-Android

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CMakeLists.txt  CONTRIBUTORS.txt  InstallApk.sh  README.md  appveyor.yml  bridge.js  build.gradle  call-tree.txt  gradle.properties  local.properties  print-stack.bat  print-stack.sh  serious-sam.jks  todo.txt  update.json  version.properties
.github/ISSUE_TEMPLATE/: bug_report.md  general-question-or-topic.md
Put .gro in game folder/: SE1_00_Options.gro
Serious-Engine/: CMakeLists.txt
Serious-Engine/Sources/: .gitignore  CMakeLists.txt  bison.simple  config.h  config.h.in
Serious-Engine/Sources/AndroidAdapters/: CMakeLists.txt  LargeColor.h  SeriousSam.cpp  android-adapters.h  binding-callbacks.h  commons.cpp  gles_adapter.cpp  gles_adapter.h  gles_adapter_unused.cpp  gles_glMessageCallback.cpp  playerCommons.h  stringFormatter.h  test.cpp  win-constants.h
Serious-Engine/Sources/AndroidBindings/: CMakeLists.txt  SeriousSam.cpp  bindings.cpp  bindings.h  glmocks.cpp  key_codes.h  seriousSamAndroid.cpp  seriousSamAndroid.h
Serious-Engine/Sources/DecodeReport/: DecodeReport.cpp
Serious-Engine/Sources/DedicatedServer/: CMakeLists.txt  DedicatedServer.cpp
Serious-Engine/Sources/Depend/: Dependency.cpp  UtilityDepend.cpp
Serious-Engine/Sources/Ecc/: CMakeLists.txt  Ecc.vcxproj  Main.cpp  Parser.y  ecc.sln
Serious-Engine/Sources/Engine/: CMakeLists.txt  Engine.cpp  Engine.h  StdH.h  revision.h
Serious-Engine/Sources/EngineGui/: DlgCreateAnimatedTexture.cpp  DlgCreateEffectTexture.cpp  DlgCreateNormalTexture.cpp  EngineGUI.cpp  FileRequester.cpp
Serious-Engine/Sources/Entities/: AmmoItem.es  BasicEffects.es  Beast.es  BloodSpray.es  Bullet.es  CMakeLists.txt  Camera.es  Debris.es  Effector.es  Elemental.es  EnemyBase.es  Global.es  Headman.es  KeyItem.es  Light.es  Lightning.es  ModelHolder2.es  MovingBrush.es  Player.es  PlayerAnimator.es  PlayerWeapons.es  Projectile.es  PyramidSpaceShip.es  Scorpman.es  Walker.es  WorldBase.es
Serious-Engine/Sources/EntitiesMP/: AirElemental.es  AirShockwave.es  AmmoItem.es  AmmoPack.es  AnimationChanger.es  AnimationHub.es  ArmorItem.es  BackgroundViewer.es  BasicEffects.es  Beast.es  BigHead.es  BloodSpray.es  Boneman.es  Bullet.es  CMakeLists.txt  Camera.es  CameraMarker.es  CannonBall.es  CannonRotating.es  CannonStatic.es  ChainsawFreak.es  Copier.es  Counter.es  CrateBus.es  CrateRider.es  CreditsHolder.es  DebugEntityStatesDisplay.es  Demon.es  DestroyableArchitecture.es  Devil.es  DevilMarker.es  DoorController.es  Dragonman.es  EffectMarker.es  Effector.es  Elemental.es  EnemyBase.es  EnemyCounter.es  EnemyMarker.es  EnemySpawner.es  (+66 more)
Serious-Engine/Sources/GameGUIMP/: DlgPlayerSettings.cpp  GameGUI.cpp
Serious-Engine/Sources/GameMP/: CMakeLists.txt  Camera.cpp  CompMessage.cpp  CompModels.cpp  Computer.cpp  Console.cpp  Controls.cpp  Game.cpp  Game.h  LCDDrawing.cpp  LCDDrawing.h  LoadingHook.cpp  Map.cpp  SEColors.h  SessionProperties.cpp  StdAfx.cpp  StdAfx.h  WEDInterface.cpp
Serious-Engine/Sources/Graphics/: Adapter.cpp  Benchmark.cpp  Color.cpp  DepthCheck.cpp  DrawPort.cpp  DrawPort_Particles.cpp  Fog.cpp  GfxLibrary.cpp  GfxLibrary.h  GfxProfile.cpp  Gfx_Direct3D_Textures.cpp  Gfx_OpenGL_Textures.cpp  Gfx_Shaders.h  Gfx_wrapper.cpp  Gfx_wrapper.h  Graphics.cpp  ImageInfo.cpp  MultiMonitor.cpp  Shader.cpp  Stereo.cpp  TextureEffects.cpp  ViewPort_android.cpp
Serious-Engine/Sources/MakeFONT/: MakeFONT.cpp
Serious-Engine/Tools.Win32/: bison  ecc  flex
app/: CMakeLists.txt  build.gradle  version.properties
app/src/androidTest/java/com/github/aarcangeli/serioussamandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Classes/AdvancedItemClasses/: Item.ecl
app/src/main/assets/Classes/AdvancedMonsterClasses/: AmmoItem.ecl  AmmoPack.ecl  ArmorItem.ecl  Beast.ecl  BigHead.ecl  Boneman.ecl  CannonRotating.ecl  CannonStatic.ecl  ChainsawFreak.ecl  Demon.ecl  Elemental.ecl  EnemyBase.ecl  Eyeman.ecl  Fish.ecl  Gizmo.ecl  Grunt.ecl  Guffy.ecl  Headman.ecl  HealthItem.ecl  Santa.ecl  Walker.ecl  Watcher.ecl  WeaponItem.ecl  Werebull.ecl  Woman.ecl
app/src/main/assets/Menu/: RenderingOptions.cfg
app/src/main/assets/NetSettings/: Ultra.des  Ultra.ini
app/src/main/assets/Scripts/Menu/: ApplyTextures.ini  GameOptions.cfg  SPOptions.cfg
app/src/main/assets/Scripts/NetSettings/: TheBestPing.des  TheBestPing.ini
app/src/main/cpp/: CMakeLists.txt  bindings.cpp  native-lib.cpp
app/src/main/cpp/android-adapter/: CMakeLists.txt  android-adapters.h  commons.cpp  new.h  test.cpp
app/src/main/cpp/bindings/: CMakeLists.txt  bindings.cpp
app/src/main/java/com/github/aarcangeli/serioussamandroid/: CacheDownloader.java  JoyStick.java  MainActivity.java  MyBgRecognizer.java  MyDragListener.java  MyGLSurface.java  NativeEvents.java  SeriousSamSurface.java  SettingsActivity.java  SplashScreen.java  Updater.java  Utils.java
app/src/main/java/com/github/aarcangeli/serioussamandroid/input/: InputProcessor.java  VirtualKeyboard.java
app/src/main/java/com/github/aarcangeli/serioussamandroid/lists/: ButtonSet.java
app/src/main/java/com/github/aarcangeli/serioussamandroid/preferences/: SeekBarPreference.java
app/src/main/java/com/github/aarcangeli/serioussamandroid/views/: BgTrackerView.java  ButtonView.java  JoystickView.java
app/src/main/res/drawable/: ic_chat.xml  ic_chnbut.xml  ic_left.xml  ic_load.xml  ic_right.xml  ic_save.xml  ic_settings.xml
app/src/main/res/layout/: main_screen.xml  splash_layout.xml
app/src/main/res/values/: attrs.xml  attrs.xml.xml  strings.xml
app/src/main/res/values-b+ru+RU/: array.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  preferences.xml  provider_paths.xml
app/src/main/res_tfe/values/: strings.xml
app/src/main/res_tse/values/: strings.xml
app/src/test/java/com/github/aarcangeli/serioussamandroid/: ExampleUnitTest.java
cmake/: compilerFlags.cmake  generatedFiles.cmake  glm.cmake  unpack.cmake
libs/glm/: glm-0.9.9.3.7z
(+414 files in other folders)
