// Top-level build file where you can add configuration options common to all sub-projects/modules.

def getDate() {
    def date = new Date()
    def formattedDate = date.format('dd_MM_yyyy_HH_mm')
    return formattedDate
}

def createLogsFolder() {
    def logsDir = file('logs')
    if (!logsDir.exists()) {
        logsDir.mkdir()
        println "Logs folder created successfully."
    } else {
        println "Logs folder already exists."
    }
}

def curDate = getDate()
createLogsFolder()

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}