<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.opengl.GLSurfaceView
        android:id="@+id/main_content"
        layout_height="match_parent"
        layout_width="match_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.erz.joysticklibrary.JoyStick
            android:id="@+id/left_stick"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            app:buttonColor="#55ff0000"
            app:padColor="#55ffffff" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.erz.joysticklibrary.JoyStick
            android:id="@+id/right_stick"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom|end"
            app:buttonColor="#55ff0000"
            app:padColor="#55ffffff"
            app:percentage="25" />

    </LinearLayout>
</FrameLayout>
